# Railway-specific Dockerfile that completely bypasses npm scripts
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev dependencies for build)
RUN npm install --production=false

# Copy source code
COPY . .

# Build directly with Vite (bypass npm scripts entirely)
RUN npx vite build

# Install serve globally
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Start the app directly (bypass npm start)
CMD ["serve", "-s", "out", "-l", "3000"]