# Multi-stage Railway Dockerfile to avoid permission issues
FROM node:18-alpine AS builder

WORKDIR /build

# Copy and install dependencies
COPY package*.json ./
RUN npm install --production=false

# Copy source and build using our ES module build script
COPY . .
RUN node build-railway.mjs

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Install serve globally
RUN npm install -g serve

# Copy built files from builder stage
COPY --from=builder --chown=nodejs:nodejs /build/out ./out

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Start the app
CMD ["serve", "-s", "out", "-l", "3000"]