# Railway Dockerfile using pre-built approach
FROM node:18-alpine AS builder

WORKDIR /build

# Install dependencies as root first
COPY package*.json ./
RUN npm install --production=false

# Copy source code
COPY . .

# Build using Node.js directly to avoid permission issues
RUN node -e "
import('./node_modules/vite/dist/node/index.js').then(({ build }) => {
  return build({
    configFile: 'vite.config.ts',
    mode: 'production',
    logLevel: 'info'
  });
}).then(() => {
  console.log('✅ Build completed successfully!');
}).catch(err => {
  console.error('❌ Build failed:', err);
  process.exit(1);
});
"

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Install serve globally
RUN npm install -g serve

# Copy built files from builder stage
COPY --from=builder --chown=nodejs:nodejs /build/out ./out

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Start the app
CMD ["serve", "-s", "out", "-l", "3000"]