# Railway Dockerfile using static build approach
FROM node:18-alpine AS builder

WORKDIR /build

# Copy package files first
COPY package*.json ./

# Copy build script
COPY build-railway-static.mjs ./

# Build using static script (creates a working HTML file)
RUN node build-railway-static.mjs

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Install serve globally
RUN npm install -g serve

# Copy built files from builder stage
COPY --from=builder --chown=nodejs:nodejs /build/out ./out

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Start the app
CMD ["serve", "-s", "out", "-l", "3000"]