# Railway Dockerfile using simplified build approach
FROM node:18-alpine AS builder

WORKDIR /build

# Install dependencies
COPY package*.json ./
RUN npm install --production=false

# Copy source code
COPY . .

# Build using a simple approach - just copy files and install serve
# Skip the build process entirely and serve the source files directly
# This is a temporary workaround to get the deployment working

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Install serve globally
RUN npm install -g serve

# For now, let's try serving the source files directly
# This will help us verify the Docker setup works
COPY --from=builder --chown=nodejs:nodejs /build ./

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Start the app by serving the root directory
CMD ["serve", "-s", ".", "-l", "3000"]